# meeting-room-tablet

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/futurice/android/reservator/: CheckRoomCalendarTest.java  LobbyActivityTest.java  OtherUsersActivityTest.java  SettingsActivityTest.java  SettingsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/futurice/android/reservator/: CameraActivity.java  CheckPermissionsActivity.java  EnrollActivity.java  FreeRoomsActivity.java  LandingActivity.java  LobbyActivity.java  ManualLoginActivity.java  OtherUsersActivity.java  PersonalActivity.java  ReservatorApplication.java  RoomActivity.java  SettingsActivity.java  WizardActivity.java
app/src/main/java/com/futurice/android/reservator/common/: CalendarHelper.java  CurrentUser.java  PreferenceManager.java
app/src/main/java/com/futurice/android/reservator/model/: CreateUserTask.java  EnrollUserPhotoTask.java  FaceDetector.java  NaamatauluAPI.java  PersonalReservation.java  Room.java  UploadListener.java
app/src/main/java/com/futurice/android/reservator/model/platformcalendar/: PlatformCalendarDataProxy.java
app/src/main/java/com/futurice/android/reservator/view/: CameraView.java  DayCalendarVisualizer.java  DayView.java  LobbyReservationRowView.java  PersonalReservationRowView.java  RoomReservationPopup.java
app/src/main/java/com/futurice/android/reservator/view/wizard/: WizardBackendUrlInput.java
app/src/main/res/layout/: activity_camera.xml  activity_enroll.xml  activity_free_rooms.xml  activity_landing.xml  activity_manual_login.xml  activity_other_users.xml  activity_personal.xml  lobby_activity.xml  personal_reservation_row.xml  room_activity.xml  settings_activity.xml  wizard_backend_url_input.xml
app/src/main/res/layout-v17/: lobby_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary343/: build.gradle
openCVLibrary343/src/main/: AndroidManifest.xml
