apply plugin: 'com.android.application'
apply from: "$project.rootDir/tools/script-lint.gradle"
apply from: "$project.rootDir/tools/script-findbugs.gradle"
apply from: "$project.rootDir/tools/script-pmd.gradle"
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.futurice.android.reservator"
        versionCode 22
        versionName "5.1.3"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        multiDexEnabled true

        testApplicationId "com.futurice.android.reservator.test"
        //testInstrumentationRunner "android.test.InstrumentationTestRunner"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

/*
    signingConfigs {
        release {
            keyAlias 'futurice'
            // Create your own gradle.properties file and store the passwords there
            keyPassword RESERVATOR_KEY_PASSWORD
            storePassword RESERVATOR_KEYSTORE_PASSWORD
            storeFile file("../keystore/reservator_release.keystore")
        }

    } */

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'LICENSE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'

            debuggable true
            testCoverageEnabled true
        }
/*        release {
            signingConfig signingConfigs.release
            versionNameSuffix '-RELEASE'
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        } */
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation "com.github.paolorotolo:appintro:$rootProject.appintroVersion"
        implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
        implementation "com.android.support:appcompat-v7:$rootProject.appCompatVesion"
        implementation "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
        implementation 'com.squareup.okhttp3:okhttp:3.9.1'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
        implementation 'com.fasterxml.jackson.core:jackson-core:2.8.5'
        implementation 'com.fasterxml.jackson.core:jackson-annotations:2.8.5'
        annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"
        implementation 'com.google.android.gms:play-services-plus:16.0.0'
        implementation 'com.google.android.gms:play-services-auth:16.0.1'
        implementation 'com.google.api-client:google-api-client:1.25.0'
        implementation 'com.google.apis:google-api-services-calendar:v3-rev364-1.25.0'
        implementation 'com.android.support:multidex:1.0.3'
        compile 'com.google.apis:google-api-services-people:v1-rev2-1.21.0'
    }
}

dependencies {
    implementation project(':openCVLibrary343')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //implementation 'com.android.support:design:27.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation "androidx.test.ext:junit:1.0.0"
    //androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'
}
